name: "Node Calver update"
description: "Update a Node project version using Calver"
outputs:
  version: # id of output
    description: "The updated version"
runs:
  using: "node16"
  main: "index.js"
